<!DOCTYPE html>
<html lang='hy'>

<head>
  <meta charset='UTF-8' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <link rel='stylesheet' href='style.css'>
  <title>nometa</title>
</head>

<body>
  <main>
    <h1>Խնդրում եմ չաթում մետա հարցեր մի տվեք:</h1>
    <span class='noMetaQuestionsTitle'><b>Մետա հարցը</b> հարց է, որը ենթադրում է այլ հարցեր, ինչպիսիք են.</span>
    <div class='metaQuestions'>
      <div>
        <span>Կարո՞ղ եմ հարց տալ:</span>
      </div>
      <div>
        <span>Կա՞ մեկը, ով հասկանում է N:</span>
      </div>
      <div>
        <span>Կա այստեղ որևէ մեկը ով Yandex-ից դասընթաց է անցե՞լ: Տեքստի վերլուծության հարց ունեմ...</span>
      </div>
      <div>
        <span>Ժողովուրդ, ես հարց ունեմ %frameworkname%-ի մասին</span>
      </div>
    </div>
    <div class='whyNoMetaQuestionsWrapper'>
      <span class='whyNoMetaQuestions'>
        «Հասկանալի է, բայց ի՞նչն է սխալ այս հարցերի մեջ և ինչո՞ւ չպետք է տամ դրանք»:
      </span>
      <p>
        Նրանք ժամանակ են կորցնում։ Եվ ձերը, և այլ մարդիկ, ովքեր փորձում են օգնել ձեզ: Դուք փորձում եք լինել
        քաղաքավարի,
        առանց ուղղակիորեն անցնելու ձեր խնդրին, ինչպես մարդիկ անում են հանդիպումների ժամանակ: Բայց զրուցարանը այլ է:
        Մարդիկ շատ ավելի
        դանդաղ են գրում, քան խոսում են: Բարեկիրթ լինելու փոխարեն, դուք ստիպում եք դիմացինին սպասել, մինչ դուք հարցը
        ձևակերպում եք, ինչը հանգեցնում է արտադրողականության կորստի:
      </p>
      <p>Նույնը վերաբերում է նման հաղորդագրություններին՝ <i>«Բարև. Այնտե՞ղ ես», «Մի րոպե ունես», «Պինգ» </i>։ Ուղղակի մի
        հարց
        տվեք։</p>
      <p>Բացի այդ, երբ դուք անմիջապես հարց եք տալիս, բացվում է ասինխրոն փոխազդեցության հնարավորությունը: Եթե
        ​​զրուցակիցը հասանելի չէ, և դուք հեռանում եք մինչ նա վերադառնալը, նա դեռ կարող է պատասխանել հարցին, փոխարենը
        նայելու ձեր «Բարև»-ին և մտածելու, թե ինչ է պատահել։</p>
    </div>
    <div>
      <p class='bad good_bad'>Վատ է։</p>
      <img src='/Images/bad-good-hy.png' alt=''>
    </div>
    <div>
      <p class='good good_bad'>Լավ է։</p>
      <img src='/Images/bad.png' alt='' class='good'>
    </div>
  </main>
  <footer>
    <p class='inspiration'>Ոգեշնչված է - <a class='noHello' href='http://www.nohello.com'>www.nohello.com</a> (հեղինակ
      Բրենդոն Հայ), <a href="https://tigranmets.github.io/no-meta-questions/">Github</a> - ի հղումը</p>
  </footer>
</body>

</html>